
body {
    background-color: cadetblue;
    color: white;
}

div.container {
    max-width: 80%;
    margin: auto;
    text-align: center;
}

header .title {
    text-transform: uppercase;
    font-size: 2.5em;
    padding-top: 1em;
}

header .subtitle {
    text-transform: uppercase;
    padding-top: 2em;
}

header .counter {
    font-size: 1.5em;
    padding-top: 0.8em;
}

main {
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: stretch;
    gap: 15px;
}

div.card {
    background-color: azure;
    height: 12em;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: auto auto;
    }
}

/* flip-cards -------------------- */

 .flip-card {
    background-color: transparent;
    width: 180px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front img,
.flip-card-back img {
    width: 100%;
    height: 100%;
}

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
